<!DOCTYPE html>
<html lang=pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/sobremim.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/logo.png" type="image/png">
    <title>Sobre Mim</title>
</head>

<body>
    <header>
        <div class="secao_logo">
            <a href="index.html"><img alt="Logo" src="./images/logo.png" class="logo"></a>
            <!-- REFERÊNCIA: <a href="https://www.flaticon.com/br/icones-gratis/viagem" title="viagem ícones">Viagem ícones criados por Freepik - Flaticon</a> -->
        </div>
        <div>
            <ul class="menu">
                <li class="item_menu"><a href="sobremim.html" class="link_header">Sobre Mim</a></li>
                <li class="item_menu"><a href="wishlist.html" class="link_header">Lista de Desejos</a></li>
                <li class="item_menu"><a href="listacidades.html" class="link_header">Cidades que visitei</a></li>
            </ul>
        </div>
    </header>

    <main>
        <h1>Sobre Mim</h1>
        <div class="secao_sobre">
            <p>Bacharel em Direito, estudante de Sistemas de Informação e desenvolvedora em construção, apaixonada por cachorros salsicha e pela cor verde. Nascida e criada em Juiz de Fora/MG, sempre fui apaixonada por viajar, principalmente para fora do país. Conhecer novas culturas, olhar as janelinhas pela rua e pensar como é a vida daquelas pessoas, comer comidas diferentes (meu passeio preferido é o do mercado). Meu grande sonho, desde novinha, é ir morar na Europa. Enquanto ele não é realizado, tenho um gostinho através das viagens tão especiais que já fiz (e que ainda pretendo fazer). Aqui compartilho um pouco das histórias que vivi, das lembranças que guardo comigo.</p>
            <img src="./images/amanda.jpg" class="img_sobre">
        </div>
        <div class="redes_sociais">
            <a href="https://www.linkedin.com/in/furtado-amanda/" target="_blank"><img alt="LinkedIn" src="./images/linkedin.png" class="icon_rede_social"></a>
            <!-- REFERÊNCIA: <a href="https://www.flaticon.com/br/icones-gratis/linkedin" title="linkedin ícones">Linkedin ícones criados por IconsBox - Flaticon</a> -->
            <a href="https://github.com/furtadoamanda" target="_blank"><img alt="Github" src="./images/github.png" class="icon_rede_social"></a>
            <!-- REFERÊNCIA: <a href="https://www.flaticon.com/br/icones-gratis/github" title="github ícones">Github ícones criados por IconsBox - Flaticon</a> -->
        </div>
        
    </main>

</body>

</html>